# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Web Edition
# Date created = 11:17:53  March 08, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PCICard_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY FLEX10K
set_global_assignment -name DEVICE "EPF10K30RC240-3"
set_global_assignment -name TOP_LEVEL_ENTITY PCICard
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:17:53  MARCH 08, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MISC_FILE "C:/Temp/PCICard/PCICard.dpf"
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_211 -to clk
set_location_assignment PIN_80 -to nDEVSEL
set_location_assignment PIN_64 -to IDSEL
set_location_assignment PIN_74 -to nIRDY
set_location_assignment PIN_98 -to PAR
set_location_assignment PIN_95 -to nPERR
set_location_assignment PIN_210 -to nRST
set_location_assignment PIN_97 -to nSERR
set_location_assignment PIN_81 -to nSTOP
set_location_assignment PIN_75 -to nTRDY
set_location_assignment PIN_73 -to nFRAME
set_location_assignment PIN_55 -to nGNT
set_location_assignment PIN_56 -to nREQ
set_location_assignment PIN_54 -to nIRQA
set_location_assignment PIN_94 -to nLOCK
set_location_assignment PIN_33 -to LED
set_location_assignment PIN_67 -to AD[31]
set_location_assignment PIN_68 -to AD[30]
set_location_assignment PIN_70 -to AD[29]
set_location_assignment PIN_71 -to AD[28]
set_location_assignment PIN_72 -to AD[27]
set_location_assignment PIN_76 -to AD[26]
set_location_assignment PIN_78 -to AD[25]
set_location_assignment PIN_79 -to AD[24]
set_location_assignment PIN_82 -to AD[23]
set_location_assignment PIN_83 -to AD[22]
set_location_assignment PIN_84 -to AD[21]
set_location_assignment PIN_86 -to AD[20]
set_location_assignment PIN_87 -to AD[19]
set_location_assignment PIN_88 -to AD[18]
set_location_assignment PIN_99 -to AD[17]
set_location_assignment PIN_100 -to AD[16]
set_location_assignment PIN_101 -to AD[15]
set_location_assignment PIN_102 -to AD[14]
set_location_assignment PIN_103 -to AD[13]
set_location_assignment PIN_105 -to AD[12]
set_location_assignment PIN_106 -to AD[11]
set_location_assignment PIN_107 -to AD[10]
set_location_assignment PIN_108 -to AD[9]
set_location_assignment PIN_109 -to AD[8]
set_location_assignment PIN_110 -to AD[7]
set_location_assignment PIN_111 -to AD[6]
set_location_assignment PIN_113 -to AD[5]
set_location_assignment PIN_114 -to AD[4]
set_location_assignment PIN_115 -to AD[3]
set_location_assignment PIN_118 -to AD[2]
set_location_assignment PIN_119 -to AD[1]
set_location_assignment PIN_120 -to AD[0]
set_location_assignment PIN_65 -to nCBE[3]
set_location_assignment PIN_66 -to nCBE[2]
set_location_assignment PIN_116 -to nCBE[1]
set_location_assignment PIN_117 -to nCBE[0]
set_global_assignment -name BDF_FILE PCICard.bdf
set_global_assignment -name VHDL_FILE pci_target.vhd
set_global_assignment -name VHDL_FILE clk_by_x.vhd
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS OUTPUT DRIVING AN UNSPECIFIED SIGNAL"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MISC_FILE "C:/GitCheckout/GitHub/FPGA_PCI_Card/PCICard.dpf"
set_location_assignment PIN_34 -to AudioOut0
set_location_assignment PIN_35 -to AudioOut1
set_global_assignment -name VHDL_FILE pciclk_2_audioclk.vhd
set_global_assignment -name VHDL_FILE toggle.vhd
set_global_assignment -name VHDL_FILE ringbufram.vhd
set_global_assignment -name QIP_FILE lpm_constant0.qip
set_location_assignment PIN_183 -to ram_AD[0]
set_location_assignment PIN_184 -to ram_AD[1]
set_location_assignment PIN_185 -to ram_AD[2]
set_location_assignment PIN_186 -to ram_AD[3]
set_location_assignment PIN_187 -to ram_AD[4]
set_location_assignment PIN_188 -to ram_AD[5]
set_location_assignment PIN_190 -to ram_AD[6]
set_location_assignment PIN_191 -to ram_AD[7]
set_location_assignment PIN_192 -to ram_AD[8]
set_location_assignment PIN_193 -to ram_AD[9]
set_location_assignment PIN_194 -to ram_AD[10]
set_location_assignment PIN_195 -to ram_AD[11]
set_location_assignment PIN_196 -to ram_AD[12]
set_location_assignment PIN_198 -to ram_AD[13]
set_location_assignment PIN_199 -to ram_AD[14]
set_location_assignment PIN_128 -to ram_nOE
set_location_assignment PIN_129 -to ram_nCS
set_location_assignment PIN_131 -to ram_nADSC
set_location_assignment PIN_132 -to ram_nADSP
set_location_assignment PIN_133 -to ram_nADV
set_location_assignment PIN_127 -to ram_clk
set_location_assignment PIN_137 -to ram_nWL
set_location_assignment PIN_138 -to ram_nWH
set_location_assignment PIN_159 -to ram_DQ_L[0]
set_location_assignment PIN_161 -to ram_DQ_L[1]
set_location_assignment PIN_162 -to ram_DQ_L[2]
set_location_assignment PIN_163 -to ram_DQ_L[3]
set_location_assignment PIN_164 -to ram_DQ_L[4]
set_location_assignment PIN_166 -to ram_DQ_L[5]
set_location_assignment PIN_168 -to ram_DQ_L[7]
set_location_assignment PIN_169 -to ram_DQ_L[8]
set_location_assignment PIN_167 -to ram_DQ_L[6]
set_location_assignment PIN_171 -to ram_DQ_L[9]
set_location_assignment PIN_172 -to ram_DQ_L[10]
set_location_assignment PIN_173 -to ram_DQ_L[11]
set_location_assignment PIN_174 -to ram_DQ_L[12]
set_location_assignment PIN_175 -to ram_DQ_L[13]
set_location_assignment PIN_181 -to ram_DQ_L[14]
set_location_assignment PIN_182 -to ram_DQ_L[15]
set_location_assignment PIN_139 -to ram_DQ_R[0]
set_location_assignment PIN_141 -to ram_DQ_R[1]
set_location_assignment PIN_142 -to ram_DQ_R[2]
set_location_assignment PIN_143 -to ram_DQ_R[3]
set_location_assignment PIN_144 -to ram_DQ_R[4]
set_location_assignment PIN_146 -to ram_DQ_R[5]
set_location_assignment PIN_147 -to ram_DQ_R[6]
set_location_assignment PIN_148 -to ram_DQ_R[7]
set_location_assignment PIN_149 -to ram_DQ_R[8]
set_location_assignment PIN_151 -to ram_DQ_R[9]
set_location_assignment PIN_152 -to ram_DQ_R[10]
set_location_assignment PIN_153 -to ram_DQ_R[11]
set_location_assignment PIN_154 -to ram_DQ_R[12]
set_location_assignment PIN_156 -to ram_DQ_R[13]
set_location_assignment PIN_157 -to ram_DQ_R[14]
set_location_assignment PIN_158 -to ram_DQ_R[15]
set_location_assignment PIN_18 -to VGA_R
set_location_assignment PIN_17 -to VGA_G
set_location_assignment PIN_15 -to VGA_B
set_location_assignment PIN_36 -to SpdifOut