 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (5.0V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 -- RESERVED_INPUT : Pin is tri-stated and should be connected to the board.
 ------------------------------------------------------------------------------


File Generation Date & Time: Wed Apr 02 02:28:52 2025
Quartus II Version 9.0 Build 132 02/25/2009 SJ Web Edition
CHIP  "PCICard"  ASSIGNED TO AN: EPF10K30RC240-3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_INT                      : 5         : power  :                   : 5.0V    :           :                
RESERVED_INPUT               : 6         :        :                   :         :           :                
RESERVED_INPUT               : 7         :        :                   :         :           :                
RESERVED_INPUT               : 8         :        :                   :         :           :                
RESERVED_INPUT               : 9         :        :                   :         :           :                
GND_INT                      : 10        : gnd    :                   :         :           :                
RESERVED_INPUT               : 11        :        :                   :         :           :                
RESERVED_INPUT               : 12        :        :                   :         :           :                
RESERVED_INPUT               : 13        :        :                   :         :           :                
RESERVED_INPUT               : 14        :        :                   :         :           :                
RESERVED_INPUT               : 15        :        :                   :         :           :                
VCC_INT                      : 16        : power  :                   : 5.0V    :           :                
RESERVED_INPUT               : 17        :        :                   :         :           :                
RESERVED_INPUT               : 18        :        :                   :         :           :                
RESERVED_INPUT               : 19        :        :                   :         :           :                
RESERVED_INPUT               : 20        :        :                   :         :           :                
RESERVED_INPUT               : 21        :        :                   :         :           :                
GND_INT                      : 22        : gnd    :                   :         :           :                
RESERVED_INPUT               : 23        :        :                   :         :           :                
RESERVED_INPUT               : 24        :        :                   :         :           :                
RESERVED_INPUT               : 25        :        :                   :         :           :                
RESERVED_INPUT               : 26        :        :                   :         :           :                
VCC_INT                      : 27        : power  :                   : 5.0V    :           :                
RESERVED_INPUT               : 28        :        :                   :         :           :                
RESERVED_INPUT               : 29        :        :                   :         :           :                
RESERVED_INPUT               : 30        :        :                   :         :           :                
RESERVED_INPUT               : 31        :        :                   :         :           :                
GND_INT                      : 32        : gnd    :                   :         :           :                
LED                          : 33        : output : TTL               :         :           : Y              
RESERVED_INPUT               : 34        :        :                   :         :           :                
RESERVED_INPUT               : 35        :        :                   :         :           :                
RESERVED_INPUT               : 36        :        :                   :         :           :                
VCC_INT                      : 37        : power  :                   : 5.0V    :           :                
RESERVED_INPUT               : 38        :        :                   :         :           :                
RESERVED_INPUT               : 39        :        :                   :         :           :                
RESERVED_INPUT               : 40        :        :                   :         :           :                
RESERVED_INPUT               : 41        :        :                   :         :           :                
GND_INT                      : 42        : gnd    :                   :         :           :                
RESERVED_INPUT               : 43        :        :                   :         :           :                
RESERVED_INPUT               : 44        :        :                   :         :           :                
RESERVED_INPUT               : 45        :        :                   :         :           :                
RESERVED_INPUT               : 46        :        :                   :         :           :                
VCC_INT                      : 47        : power  :                   : 5.0V    :           :                
RESERVED_INPUT               : 48        :        :                   :         :           :                
RESERVED_INPUT               : 49        :        :                   :         :           :                
RESERVED_INPUT               : 50        :        :                   :         :           :                
RESERVED_INPUT               : 51        :        :                   :         :           :                
GND_INT                      : 52        : gnd    :                   :         :           :                
RESERVED_INPUT               : 53        :        :                   :         :           :                
nIRQA                        : 54        : output : TTL               :         :           : Y              
nGNT                         : 55        : input  : TTL               :         :           : Y              
nREQ                         : 56        : output : TTL               :         :           : Y              
VCC_INT                      : 57        : power  :                   : 5.0V    :           :                
TMS                          : 58        : input  :                   :         :           :                
TRST                         : 59        : input  :                   :         :           :                
nSTATUS                      : 60        : bidir  :                   :         :           :                
RESERVED_INPUT               : 61        :        :                   :         :           :                
RESERVED_INPUT               : 62        :        :                   :         :           :                
RESERVED_INPUT               : 63        :        :                   :         :           :                
IDSEL                        : 64        : input  : TTL               :         :           : Y              
nCBE[3]                      : 65        : bidir  : TTL               :         :           : Y              
nCBE[2]                      : 66        : bidir  : TTL               :         :           : Y              
AD[31]                       : 67        : bidir  : TTL               :         :           : Y              
AD[30]                       : 68        : bidir  : TTL               :         :           : Y              
GND_INT                      : 69        : gnd    :                   :         :           :                
AD[29]                       : 70        : bidir  : TTL               :         :           : Y              
AD[28]                       : 71        : bidir  : TTL               :         :           : Y              
AD[27]                       : 72        : bidir  : TTL               :         :           : Y              
nFRAME                       : 73        : bidir  : TTL               :         :           : Y              
nIRDY                        : 74        : bidir  : TTL               :         :           : Y              
nTRDY                        : 75        : bidir  : TTL               :         :           : Y              
AD[26]                       : 76        : bidir  : TTL               :         :           : Y              
VCC_INT                      : 77        : power  :                   : 5.0V    :           :                
AD[25]                       : 78        : bidir  : TTL               :         :           : Y              
AD[24]                       : 79        : bidir  : TTL               :         :           : Y              
nDEVSEL                      : 80        : bidir  : TTL               :         :           : Y              
nSTOP                        : 81        : bidir  : TTL               :         :           : Y              
AD[23]                       : 82        : bidir  : TTL               :         :           : Y              
AD[22]                       : 83        : bidir  : TTL               :         :           : Y              
AD[21]                       : 84        : bidir  : TTL               :         :           : Y              
GND_INT                      : 85        : gnd    :                   :         :           :                
AD[20]                       : 86        : bidir  : TTL               :         :           : Y              
AD[19]                       : 87        : bidir  : TTL               :         :           : Y              
AD[18]                       : 88        : bidir  : TTL               :         :           : Y              
VCC_INT                      : 89        : power  :                   : 5.0V    :           :                
GND+                         : 90        :        :                   :         :           :                
GND+                         : 91        :        :                   :         :           :                
GND+                         : 92        :        :                   :         :           :                
GND_INT                      : 93        : gnd    :                   :         :           :                
nLOCK                        : 94        : bidir  : TTL               :         :           : Y              
nPERR                        : 95        : bidir  : TTL               :         :           : Y              
VCC_INT                      : 96        : power  :                   : 5.0V    :           :                
nSERR                        : 97        : bidir  : TTL               :         :           : Y              
PAR                          : 98        : bidir  : TTL               :         :           : Y              
AD[17]                       : 99        : bidir  : TTL               :         :           : Y              
AD[16]                       : 100       : bidir  : TTL               :         :           : Y              
AD[15]                       : 101       : bidir  : TTL               :         :           : Y              
AD[14]                       : 102       : bidir  : TTL               :         :           : Y              
AD[13]                       : 103       : bidir  : TTL               :         :           : Y              
GND_INT                      : 104       : gnd    :                   :         :           :                
AD[12]                       : 105       : bidir  : TTL               :         :           : Y              
AD[11]                       : 106       : bidir  : TTL               :         :           : Y              
AD[10]                       : 107       : bidir  : TTL               :         :           : Y              
AD[9]                        : 108       : bidir  : TTL               :         :           : Y              
AD[8]                        : 109       : bidir  : TTL               :         :           : Y              
AD[7]                        : 110       : bidir  : TTL               :         :           : Y              
AD[6]                        : 111       : bidir  : TTL               :         :           : Y              
VCC_INT                      : 112       : power  :                   : 5.0V    :           :                
AD[5]                        : 113       : bidir  : TTL               :         :           : Y              
AD[4]                        : 114       : bidir  : TTL               :         :           : Y              
AD[3]                        : 115       : bidir  : TTL               :         :           : Y              
nCBE[1]                      : 116       : bidir  : TTL               :         :           : Y              
nCBE[0]                      : 117       : bidir  : TTL               :         :           : Y              
AD[2]                        : 118       : bidir  : TTL               :         :           : Y              
AD[1]                        : 119       : bidir  : TTL               :         :           : Y              
AD[0]                        : 120       : bidir  : TTL               :         :           : Y              
nCONFIG                      : 121       : input  :                   :         :           :                
VCC_INT                      : 122       : power  :                   : 5.0V    :           :                
MSEL1                        : 123       : input  :                   :         :           :                
MSEL0                        : 124       : input  :                   :         :           :                
GND_INT                      : 125       : gnd    :                   :         :           :                
RESERVED_INPUT               : 126       :        :                   :         :           :                
RESERVED_INPUT               : 127       :        :                   :         :           :                
RESERVED_INPUT               : 128       :        :                   :         :           :                
RESERVED_INPUT               : 129       :        :                   :         :           :                
VCC_INT                      : 130       : power  :                   : 5.0V    :           :                
RESERVED_INPUT               : 131       :        :                   :         :           :                
dbg_7                        : 132       : output : TTL               :         :           : Y              
dbg_15                       : 133       : output : TTL               :         :           : Y              
dbg_6                        : 134       : output : TTL               :         :           : Y              
GND_INT                      : 135       : gnd    :                   :         :           :                
dbg_14                       : 136       : output : TTL               :         :           : Y              
dbg_5                        : 137       : output : TTL               :         :           : Y              
dbg_13                       : 138       : output : TTL               :         :           : Y              
dbg_4                        : 139       : output : TTL               :         :           : Y              
VCC_INT                      : 140       : power  :                   : 5.0V    :           :                
dbg_12                       : 141       : output : TTL               :         :           : Y              
dbg_3                        : 142       : output : TTL               :         :           : Y              
dbg_11                       : 143       : output : TTL               :         :           : Y              
dbg_2                        : 144       : output : TTL               :         :           : Y              
GND_INT                      : 145       : gnd    :                   :         :           :                
dbg_10                       : 146       : output : TTL               :         :           : Y              
dbg_1                        : 147       : output : TTL               :         :           : Y              
dbg_9                        : 148       : output : TTL               :         :           : Y              
dbg_0                        : 149       : output : TTL               :         :           : Y              
VCC_INT                      : 150       : power  :                   : 5.0V    :           :                
dbg_8                        : 151       : output : TTL               :         :           : Y              
RESERVED_INPUT               : 152       :        :                   :         :           :                
RESERVED_INPUT               : 153       :        :                   :         :           :                
RESERVED_INPUT               : 154       :        :                   :         :           :                
GND_INT                      : 155       : gnd    :                   :         :           :                
RESERVED_INPUT               : 156       :        :                   :         :           :                
RESERVED_INPUT               : 157       :        :                   :         :           :                
RESERVED_INPUT               : 158       :        :                   :         :           :                
RESERVED_INPUT               : 159       :        :                   :         :           :                
VCC_INT                      : 160       : power  :                   : 5.0V    :           :                
RESERVED_INPUT               : 161       :        :                   :         :           :                
RESERVED_INPUT               : 162       :        :                   :         :           :                
RESERVED_INPUT               : 163       :        :                   :         :           :                
RESERVED_INPUT               : 164       :        :                   :         :           :                
GND_INT                      : 165       : gnd    :                   :         :           :                
RESERVED_INPUT               : 166       :        :                   :         :           :                
RESERVED_INPUT               : 167       :        :                   :         :           :                
RESERVED_INPUT               : 168       :        :                   :         :           :                
RESERVED_INPUT               : 169       :        :                   :         :           :                
VCC_INT                      : 170       : power  :                   : 5.0V    :           :                
RESERVED_INPUT               : 171       :        :                   :         :           :                
RESERVED_INPUT               : 172       :        :                   :         :           :                
RESERVED_INPUT               : 173       :        :                   :         :           :                
RESERVED_INPUT               : 174       :        :                   :         :           :                
RESERVED_INPUT               : 175       :        :                   :         :           :                
GND_INT                      : 176       : gnd    :                   :         :           :                
TDI                          : 177       : input  :                   :         :           :                
nCE                          : 178       : input  :                   :         :           :                
DCLK                         : 179       : bidir  :                   :         :           :                
DATA0                        : 180       : input  :                   :         :           :                
RESERVED_INPUT               : 181       :        :                   :         :           :                
RESERVED_INPUT               : 182       :        :                   :         :           :                
RESERVED_INPUT               : 183       :        :                   :         :           :                
RESERVED_INPUT               : 184       :        :                   :         :           :                
RESERVED_INPUT               : 185       :        :                   :         :           :                
RESERVED_INPUT               : 186       :        :                   :         :           :                
RESERVED_INPUT               : 187       :        :                   :         :           :                
RESERVED_INPUT               : 188       :        :                   :         :           :                
VCC_INT                      : 189       : power  :                   : 5.0V    :           :                
RESERVED_INPUT               : 190       :        :                   :         :           :                
RESERVED_INPUT               : 191       :        :                   :         :           :                
RESERVED_INPUT               : 192       :        :                   :         :           :                
RESERVED_INPUT               : 193       :        :                   :         :           :                
RESERVED_INPUT               : 194       :        :                   :         :           :                
RESERVED_INPUT               : 195       :        :                   :         :           :                
RESERVED_INPUT               : 196       :        :                   :         :           :                
GND_INT                      : 197       : gnd    :                   :         :           :                
RESERVED_INPUT               : 198       :        :                   :         :           :                
RESERVED_INPUT               : 199       :        :                   :         :           :                
RESERVED_INPUT               : 200       :        :                   :         :           :                
RESERVED_INPUT               : 201       :        :                   :         :           :                
RESERVED_INPUT               : 202       :        :                   :         :           :                
RESERVED_INPUT               : 203       :        :                   :         :           :                
RESERVED_INPUT               : 204       :        :                   :         :           :                
VCC_INT                      : 205       : power  :                   : 5.0V    :           :                
RESERVED_INPUT               : 206       :        :                   :         :           :                
RESERVED_INPUT               : 207       :        :                   :         :           :                
RESERVED_INPUT               : 208       :        :                   :         :           :                
RESERVED_INPUT               : 209       :        :                   :         :           :                
nRST                         : 210       : input  : TTL               :         :           : Y              
clk                          : 211       : input  : TTL               :         :           : Y              
GND+                         : 212       :        :                   :         :           :                
RESERVED_INPUT               : 213       :        :                   :         :           :                
RESERVED_INPUT               : 214       :        :                   :         :           :                
RESERVED_INPUT               : 215       :        :                   :         :           :                
GND_INT                      : 216       : gnd    :                   :         :           :                
RESERVED_INPUT               : 217       :        :                   :         :           :                
RESERVED_INPUT               : 218       :        :                   :         :           :                
RESERVED_INPUT               : 219       :        :                   :         :           :                
RESERVED_INPUT               : 220       :        :                   :         :           :                
RESERVED_INPUT               : 221       :        :                   :         :           :                
RESERVED_INPUT               : 222       :        :                   :         :           :                
RESERVED_INPUT               : 223       :        :                   :         :           :                
VCC_INT                      : 224       : power  :                   : 5.0V    :           :                
RESERVED_INPUT               : 225       :        :                   :         :           :                
RESERVED_INPUT               : 226       :        :                   :         :           :                
RESERVED_INPUT               : 227       :        :                   :         :           :                
RESERVED_INPUT               : 228       :        :                   :         :           :                
RESERVED_INPUT               : 229       :        :                   :         :           :                
RESERVED_INPUT               : 230       :        :                   :         :           :                
RESERVED_INPUT               : 231       :        :                   :         :           :                
GND_INT                      : 232       : gnd    :                   :         :           :                
RESERVED_INPUT               : 233       :        :                   :         :           :                
RESERVED_INPUT               : 234       :        :                   :         :           :                
RESERVED_INPUT               : 235       :        :                   :         :           :                
RESERVED_INPUT               : 236       :        :                   :         :           :                
RESERVED_INPUT               : 237       :        :                   :         :           :                
RESERVED_INPUT               : 238       :        :                   :         :           :                
RESERVED_INPUT               : 239       :        :                   :         :           :                
RESERVED_INPUT               : 240       :        :                   :         :           :                
