# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.4 Build 182 03/12/2014 SJ Full Version
# Date created = 11:29:09  February 19, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PCICard_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY FLEX10K
set_global_assignment -name DEVICE "EPF10K50RC240-3"
set_global_assignment -name TOP_LEVEL_ENTITY PCICard
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:29:09  FEBRUARY 19, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE pci_target.vhd
set_global_assignment -name BDF_FILE PCICard.bdf
set_global_assignment -name MISC_FILE "C:/Cloud/Programmieren/Quartus/PCI_FLEX_CARD/FPGA/PCICard.dpf"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_120 -to AD0
set_location_assignment PIN_119 -to AD1
set_location_assignment PIN_118 -to AD2
set_location_assignment PIN_117 -to AD3
set_location_assignment PIN_116 -to AD4
set_location_assignment PIN_115 -to AD5
set_location_assignment PIN_114 -to AD6
set_location_assignment PIN_113 -to AD7
set_location_assignment PIN_111 -to nCBE0
set_location_assignment PIN_110 -to AD8
set_location_assignment PIN_109 -to AD9
set_location_assignment PIN_108 -to AD10
set_location_assignment PIN_107 -to AD11
set_location_assignment PIN_106 -to AD12
set_location_assignment PIN_105 -to AD13
set_location_assignment PIN_103 -to AD14
set_location_assignment PIN_102 -to AD15
set_location_assignment PIN_101 -to nCBE1
set_location_assignment PIN_83 -to AD16
set_location_assignment PIN_82 -to AD17
set_location_assignment PIN_81 -to AD18
set_location_assignment PIN_80 -to AD19
set_location_assignment PIN_79 -to AD20
set_location_assignment PIN_78 -to AD21
set_location_assignment PIN_76 -to AD22
set_location_assignment PIN_75 -to AD23
set_location_assignment PIN_72 -to AD24
set_location_assignment PIN_71 -to AD25
set_location_assignment PIN_70 -to AD26
set_location_assignment PIN_68 -to AD27
set_location_assignment PIN_67 -to AD28
set_location_assignment PIN_66 -to AD29
set_location_assignment PIN_65 -to AD30
set_location_assignment PIN_64 -to AD31
set_location_assignment PIN_74 -to IDSEL
set_location_assignment PIN_84 -to nCBE2
set_location_assignment PIN_94 -to nDEVSEL
set_location_assignment PIN_86 -to nFRAME
set_location_assignment PIN_87 -to nIRDY
set_location_assignment PIN_98 -to nPERR
set_location_assignment PIN_92 -to nRST
set_location_assignment PIN_99 -to nSERR
set_location_assignment PIN_95 -to nSTOP
set_location_assignment PIN_88 -to nTRDY
set_location_assignment PIN_100 -to PAR
set_location_assignment PIN_73 -to nCBE3
set_location_assignment PIN_91 -to clk
set_instance_assignment -name FAST_OUTPUT_REGISTER OFF -to AD27
set_instance_assignment -name FAST_INPUT_REGISTER OFF -to AD27
set_instance_assignment -name SLOW_SLEW_RATE OFF -to AD27