; Description : Windows9x Driver for the DIY FPGA PCI Card
; InfVersion  : 1.01
; Comment     : More information under https://github.com/xn--nding-jua/FPGA_PCI_Card
; Language    : English
; OS          : Windows 95/98/ME
; Copyright   : (c) 2025 by Chris Noeding, Germany
; -------------------------------------------------------------------------

[Version]
Signature = "$CHICAGO$"
Class = MEDIA
Provider = %NDNG%
LayoutFile = layout.inf
DriverVer = 04/29/2025,1.0.1000.00002 ;mm/dd/yyyy,w.x.y.z
SetupClass = BASE

[Manufacturer]
%VENDOR% = Vendor

[Vendor]
%FPGA01.DeviceDesc% = DefaultInstall,PCI\VEN_1172&DEV_2524

[ClassInstall]
AddReg = DefaultClassInstall

[DefaultClassInstall]
HKR,,,0,%ClassString%
HKR,,Icon,0,"-1"

[DefaultInstall]
CopyFiles = TVicHW32.Files.Sys, FPGA.Files.Sys, FPGA.Files.Inf
RegisterDlls = FPGA.Files.RegSvr

[SourceDisksNames]
1 = %DiskName%,"",1

[SourceDisksFiles]
TVicHW32.vxd = 1
TVicHW32.sys = 1
TVicHW32.dll = 1
fpgatab.dll = 1
diyfpga.cpl = 1
diyfpga.inf = 1

[DestinationDirs]
; 10 = C:\Windows
; 11 = C:\Windows\System
; 12 = C:\Windows\System32
; 17 = C:\Windows\Inf
; 18 = C:\Windows\Help
; 24 = C:\
; -1 = absolute path
TVicHW32.Files.Sys = 11
FPGA.Files.Sys = 11
FPGA.Files.Inf = 17

[TVicHW32.Files.Sys]
TVicHW32.vxd
TVicHW32.sys
TVicHW32.dll

[FPGA.Files.Sys]
fpgatab.dll
diyfpga.cpl

[FPGA.Files.Inf]
diyfpga.inf

[FPGA.Files.RegSvr]
; Format: DIRID,[SubDir],Filename,Registerflag (flag 1 calls regsvr32)
11,,fpgatab.dll, 1

[Strings]
NDNG = "Noeding"
VENDOR = "Noeding"
DiskName = "DIY FPGA PCI Card Driver Disk"
FPGA01.DeviceDesc = "DIY FPGA PCI Card Rev1"
ClassString = "Audio-, Video- und Game-Controller"

; -------------------------------------------------------------------------
