; Description : Windows9x Driver for the DIY FPGA PCI Card
; InfVersion  : 1.0
; Comment     : More information under https://github/xn--nding-jua/FPGA_PCI_Card
; Language    : German/English
; OS          : Windows 95/98
; Copyright   : © 2025 by Chris Noeding, Germany
;----------------------------------------------------------------------

[Version]
Signature="$CHICAGO$"
Class=MEDIA
Provider=%NDNG%
LayoutFile=layout.inf
DriverVer=04/06/2025,1.0.1000.00001
;DriverVer=mm/dd/yyyy,w.x.y.z 

[Manufacturer]
%VENDOR%=Vendor

[Vendor]
%FPGA01.DeviceDesc%=dev.install,PCI\VEN_1172&DEV_2524

[ClassInstall]
AddReg=dev.class.install

[dev.class.install]
HKR,,,0,%ClassString%
HKR,,Icon,0,"-1"
;HKR,,Installer,0,mmci.dll

;[DestinationDirs]
;dev.copy=11
;DestGrp=10,
;DestGrp1=10,desktop

[dev.install]
;CopyFiles=dev.copy,DestGrp,DestGrp1
;AddReg=dev.registry

;[dev.copy]
;driver.vxd
;driver.drv

;[DestGrp]
;FPGA.ico,,,4

;[DestGrp1]
;Info.txt,,,4

;[dev.registry]

;[DefaultUninstall]
;DelFiles=DestGrp
;DelReg=FPGA.DelReg

;[FPGA.DelReg]
;HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\DIY_FPGA

[SourceDisksName]
1=%DiscDesc%,,

[SourceDisksFiles]
;driver.vxd=1
;driver.drv=1
;FPGA.ico=1
;Info.txt=1

[strings]
; Provider
NDNG="Noeding"
; Manufacturer
VENDOR="Noeding"
; PCI-Device-Name
FPGA01.DeviceDesc="DIY FPGA PCI Card Rev1"
; Source-Disk-Name
DiscDesc="DIY FPGA PCI Card Driver Disc"
; DeviceClass
ClassString="Audio-, Video- und Game-Controller"

;-----------------------------------------------------------------------